DOMAIN_NAME = https://ojamal.42.fr
CERT = /etc/nginx/ssl/self.crt
KEY = /etc/nginx/ssl/self.key
DB_NAME = wordpressdb
DB_ROOT = root
DB_ROOT_PASSWD = root123
DB_USER = ojamal
DB_PASSWD = ojamal123
SITE_TITLE = inception
ADMIN_EMAIL = ojamal@gmail.com
USER1_LOGIN = akhi
USER1_MAIL = akhi@gmail.com
USER1_PASS = akhi123