DOMAIN_NAME = ojamal.42.fr
CERT = /etc/nginx/ssl/self.crt
KEY = /etc/nginx/ssl/self.key
DB_NAME = wordpressdb
DB_ROOT = root
DB_USER = ojamal
DB_PASSWD = ojamal123
SITE_TITLE = inception
ADMIN_EMAIL = ojamal@gmail.com
USER1_LOGIN = user1
USER1_MAIL = user1@gmail.com
USER1_PASS = user123