DOMAIN_NAME=https://ojamal.42.fr
SERVER_NAME=ojamal.42.fr
CERT=/etc/nginx/ssl/self.cert
KEY=/etc/nginx/ssl/self.key
SITE_TITLE=inception

DB_NAME=wordpressdb

DB_ROOT=root
DB_ROOT_PASSWD=root123
ADMIN_MAIL=ojamal@gmail.com

DB_USER=ojamal
DB_PASSWD=ojamal123

USER1_LOGIN=akhi
USER1_MAIL=akhi@gmail.com
USER1_PASS=akhi123

FTP_USER=ojamal
FTP_PASSWD=ojamal123
FTP_GROUP=ftp